{
    "name": "outrecta",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier -w ."
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^0.0.49",
        "@ai-sdk/azure": "^0.0.36",
        "@ai-sdk/openai": "^0.0.58",
        "@hookform/resolvers": "^3.9.0",
        "@nextui-org/react": "^2.4.6",
        "ai": "^3.3.29",
        "dedent": "^1.5.3",
        "dompurify": "^3.1.6",
        "framer-motion": "^11.5.4",
        "katex": "^0.16.11",
        "next": "^14.2.10",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.53.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/dompurify": "^3.0.5",
        "@types/katex": "^0.16.7",
        "@types/node": "^22",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.8",
        "eslint-config-prettier": "^9.1.0",
        "lucide-react": "^0.439.0",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.10",
        "typescript": "^5",
        "vercel": "^37.4.0"
    }
}
